<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
            justify-content: center;
        }
        .col {
            /* padding: 50px; */
            border: 2px solid green;
            width: 30%;
        }

        @media (max-width: 800px) {
            .col {
                width: 48%;
            }
        }
        @media (max-width: 600px) {
            .col {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col">one</div>
        <div class="col">two</div>
        <div class="col">three</div>
    </div>
</body>
</html>